# springmvc

./: pom.xml
WebContent/WEB-INF/layout/: header.jsp  tiles.xml
WebContent/WEB-INF/views/: home.jsp  register.jsp  spittr.jsp
src/com/nex/web/: HomeController.java  Item.java  MongoConfig.java  Order.java  RegistrationController.java  RootConfig.java  SecurityConfig.java  Spitter.java  SpittrController.java  SpittrWebAppInitializer.java  SpringSecurityWebInitializer.java  WebConfig.java
